<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="layout.css" type="text/css">
		<link rel="stylesheet" href="coban.css" type="text/css">
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
		<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="website">
			<div id="header">
					<div style="float:left;width: 128px;height: 128px;
					"><a href=""><img src="apple.png" ></a></div>
						
					<div style="width: 750px;height: 93px;margin:0px auto;padding-top: 50px;
					">
					<div id="text1">STEVE JOBS <br>và những cống hiến của ông cho ngành Khoa Học Máy Tính</div>
					</div>
			
			</div>
				<div class="wrapper">
			 	<div class="main-menu">
					<ul>
						<li><a href="BTL.html">Trang chủ</a></li>
						<li><a href="">Tiểu sử</a>
						<ul> 
							<li><a href="lilich.html">Giới thiệu lý lịch.</a></li>
							<li><a href="1955.html">Giai đoạn 1955-1972.</a></li>
							<li><a href="1972.html">Giai đoạn 1972-1985.</a></li>
							<li><a href="1985.html">Giai đoạn 1985-1997.</a></li>
							<li><a href="1997.html">Giai đoạn 1997-2011.</a></li>
						</ul>
						</li>	
						<li><a href="">Thiết kế và sáng tạo</a>
							<ul>
								<li><a href="AppleII.html">Máy tính Apple II</a></li>
								<li><a href="Applelisa.html">Máy tính Apple Lisa.</a></li>
								<li><a href="Macintosh.html">Máy tính Macintosh</a></li>
								<li><a href="Imac.html">Imac.</a></li>
								<li><a href="Itunes.html">Itunes.</a></li>
								<li><a href="Ipod.html">Ipod.</a></li>
								<li><a href="Iphone.html">Iphone.</a></li>
								<li><a href="Ipad.html">Ipad.</a></li>
							</ul>
						</li>
						
						<li><a href="">Đời sống cá nhân</a>
							<ul>
								<li><a href="doisong.html">Sức khoẻ và sự qua đời</a></li>
								<li><a href="Vinhdanh.html">Vinh danh</a></li>
							</ul>
						</li>
						<li><a href="Thamkhao.html">Tham khảo</a></li>
					</ul>
			<div class="clear"></div> 
			</div>
			<div id="ads">
			</div>
                                    	
                                    <h2><font size="+3"><u> Ipod  </u></font></h2></BR>
			   <p align="center" >
			 <img src="ipod.png" width="500" height="400"></BR>
			<font size="+1" face=" Nexa Script Semibold"><b>Hình 17: Máy nghe nhạc Ipod</b>
			 </p></BR>
			 <p><font size="+1" face=" Nexa Script Semibold">
			 Ipod là một dòng máy được phát triển bới Apple. Phiên bản đầu được phát hành vào ngày 23
tháng 10 năm 2001, sau 8 tháng kể từ phiên bản Itunes đầu tiên được phát hành. Mặc dù iPod
đã được phát hành vào năm 2001, tuy nhiên vào thời điểm đó thì giá của nó quá đắt và khả
năng chỉ tương thích với Mac khiến lượng tiêu thụ tương đối chậm cho đến năm 2004 thì iPod
mới thực sự bùng nổ.
Trước khi Ipod được Apple phát hành, thị trường thiết bị kĩ thuật số của thế giới đã rất phát
triển với các thiết bị như máy ảnh, máy quay phim... Tuy nhiên thị trường về thiết bị nghe
nhạc lại đang khá ảm đảm với các thiết bị thô to hoặc nhỏ gon nhưng lại vô dụng.
Tầm nhìn của Steve Jobs khiến ông nhận thấy thị trường thiết bị nghe nhạc rất tìm năng đó; và
Apple bắt đầu phát triển Ipod-một thiết bị nghe nhạc nhỏ gọn nhưng rất đa năng. Theo lệnh
của Giám đốc điều hành Steve Jobs, giám đốc kỹ thuật phần cứng của Apple Jon Rubinstein
đã tập hợp một đội ngũ kỹ sư để thiết kế các dòng Ipod, bao gồm kỹ sư phần cứng Tony Fadell
và Michael Dhuey, và kỹ sư thiết kế Sir Jonathan Ive Rubinstein.
Sau thời gian dài nghiên cứu thì Apple cũng gặt hái được thành công khi phát hành Ipod thế
hệ đầu tiên. Lần đầu tiên trong lịch sử khi mà con người có thể bỏ một thiết bị vào túi với hơn
1000 bài hát được lưu trữ trong đó ( Ipod đời đầu có bộ nhớ là 5gb). Đây thật sự là một cuộc
cách mạng mà Apple nói chung và Steve Jobs nói riêng đã tạo ra cho nền âm nhạc thế giới.
Giống như các máy nghe nhạc kỹ thuật số khác, iPod có thể thể được sử dụng như một thiết
bị lưu trữ dữ liệu .Dung lượng lưu trữ của Ipod khác nhau tuỳ theo phiên bản và thế hệ sản
xuất, giao động từ 2 GB( cho Ipod Shuffle) hay cũng có thể lên đến 128 GB ( cho phiên bản
Ipod Touch ).
Các thế hệ iPod mới nhất đã được phát hành vào ngày 15 Tháng 7 năm 2015. Có ba phiên
bản hiện tại của iPod: các phiên bản siêu nhỏ gọn iPod Shuffle , iPod Nano và màn hình cảm
ứng iPod Touch . Thế hệ thứ sáu iPod Touch bao gồm một loạt các cải tiến đặc tả như bộ vi
xử lý A8 nâng cấp và màn hình chất lượng cao hơn. Khả năng sử lí của các thiết bị mới này
nhanh hơn so với thế hệ trước 5 lần.
iPod một sản phẩm nghe nhạc giải trí vô cùng hoàn hảo đã tạo được một tiếng vang lớn trong
ngành công nghệ trước khi các sản phẩm điện thoại thông minh ra đời, điển hình là Iphone đã
đẩy lùi iPod dẫn đến viêc doanh số iPod giảm dần và iPod không còn được sử dụng nhiều nữa.
			</font> </p></BR>
                         </div>
                </div>
                  <div id="footer">
                 <p align="center"> <img src="logo.png" width="40px" height="40px"></BR>
                 Coppyright: Team NMDT :)</BR>
                 Biên tập, thiết kế , xây dựng và quản trị: TEAM ANONYMOUS</p>                 
            </div>         
	</body>

		
</html>
